# CsharpWeb

./: README.md
MicroServicesDemo1/: MicroServicesDemo1.sln
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/: MicroServicesDemo1.sln
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/001Builder/Debug - 副本 (2)/Service03/: appsettings.json
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/001Builder/Debug/ApiGateway/: ApiGateway.deps.json  ocelot-原始.json  ocelot.json
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/ApiGateway/Controllers/: HealthController.cs
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/ApiGateway/Properties/: launchSettings.json
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/CommonLibs/ConsulHander/: ConfigurationExtend.cs  ConsulBuilderExtend.cs  ConsulHander.csproj
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/MicroServices/Service01/: Service01.csproj  Startup.cs  appsettings.json
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/MicroServices/Service01/Controllers/: HealthController.cs
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/MicroServices/Service01/Properties/: launchSettings.json
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/MicroServices/Service02/: Program.cs  Service02.csproj
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/MicroServices/Service02/Controllers/: HealthController.cs
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/MicroServices/Service03/: Service03.csproj
MicroServicesDemo1.1 - 已实现网关-微服务-负载均衡/MicroServices/Service03/Properties/: launchSettings.json
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/001Builder/Debug - 副本/Service02/: Service02.deps.json
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/001Builder/Debug - 副本/Service03/: appsettings.json
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/001Builder/Debug/ApiGatewayService/: ApiGatewayService.xml
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/001Builder/Debug/AuthenticationCenter/: AuthenticationCenter.deps.json
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/001Builder/Debug/Service01/: Service01.deps.json  Service01.xml
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/001Builder/Debug/Service03/: Service03.deps.json  Service03.xml
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/ApiGatewayService/: Startup.cs  ocelot.json
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/ApiGatewayService/Properties/: launchSettings.json
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/AuthenticationCenter/: AuthenticationCenter.csproj  AuthenticationCenter.xml  Startup.cs
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/AuthenticationCenter/Controllers/: AccountController.cs  HomeController.cs
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/AuthenticationCenter/Views/Shared/: _Layout.cshtml
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/MicroServices/Service01/: Service01.csproj  Startup.cs
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/MicroServices/Service01/Controllers/: HealthController.cs
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/MicroServices/Service02/Properties/: launchSettings.json
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/WebApp01/: Program.cs
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/WebApp02/: Program.cs  WebApp02.csproj
MicroServicesDemo1.2 - 已实现认证-授权-Swagger/WebApp02/Properties/: launchSettings.json
MicroServicesDemo1/001Builder/Debug - 副本 (2)/Service01/: Service01.deps.json  appsettings.json
MicroServicesDemo1/001Builder/Debug - 副本/Service01/: appsettings.json
MicroServicesDemo1/001Builder/Debug/ApiGatewayService/: ApiGatewayService.deps.json
MicroServicesDemo1/001Builder/Debug/AuthenticationCenter/: appsettings.json
MicroServicesDemo1/001Builder/Debug/Service01/: Service01.deps.json  Service01.xml
MicroServicesDemo1/001Builder/Debug/Service02/: Service02.deps.json  Service02.xml
MicroServicesDemo1/001Builder/Debug/WebApp01/: WebApp01.deps.json  WebApp01.xml
MicroServicesDemo1/001Builder/Debug/WebApp02/: appsettings.json
MicroServicesDemo1/ApiGatewayService/: ApiGatewayService.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicesDemo1/ApiGatewayService/Controllers/: HealthController.cs
MicroServicesDemo1/AuthenticationCenter/: Program.cs
MicroServicesDemo1/AuthenticationCenter/Controllers/: AccountController.cs  HealthController.cs  HomeController.cs
MicroServicesDemo1/AuthenticationCenter/Core/: ErrorHandlerMiddleware.cs  JwtHandler.cs  JwtUserInfo.cs  MyAythorizationFilter.cs
MicroServicesDemo1/AuthenticationCenter/wwwroot/js/: verification.js
MicroServicesDemo1/CommonLibs/ConsulHander/: ConsulHander.csproj
MicroServicesDemo1/MicroServices/Service01/: Program.cs  Startup.cs  appsettings.json
MicroServicesDemo1/MicroServices/Service01/Controllers/: HealthController.cs
MicroServicesDemo1/MicroServices/Service01/Models/: ErrorHandlingMiddleware.cs
MicroServicesDemo1/MicroServices/Service02/: Service02.csproj
MicroServicesDemo1/MicroServices/Service03/: Service03.csproj  appsettings.json
MicroServicesDemo1/WebApp01/: Startup.cs
MicroServicesDemo1/WebApp01/Properties/: launchSettings.json
MicroServicesDemo1/WebApp01/Views/Shared/: _Layout.cshtml
微服务数据同步方案/: 微服务数据同步方案.sln
微服务数据同步方案/001Builder/Debug - 副本 (2)/Service02/: appsettings.json
微服务数据同步方案/001Builder/Debug/WebApp02/: WebApp02.deps.json  (+1 more)
微服务数据同步方案/ApiGatewayService/: ocelot官方配置实例说明.txt
微服务数据同步方案/AuthenticationCenter/: AuthenticationCenter.csproj  AuthenticationCenter.xml  Startup.cs
微服务数据同步方案/AuthenticationCenter/Core/: ApiResult.cs  ErrorHandlerExtensions.cs
微服务数据同步方案/AuthenticationCenter/Models/: TestMod.cs
微服务数据同步方案/AuthenticationCenter/Properties/: launchSettings.json
微服务数据同步方案/CommonLibs/ConsulHander/: ConsulBuilderExtend.cs  ConsulOption.cs  JsonFileHander.cs
微服务数据同步方案/MicroServices/DataSyncService/: DataSyncService.csproj  Program.cs  Startup.cs  appsettings.json
微服务数据同步方案/MicroServices/Service01/: Service01.csproj
微服务数据同步方案/MicroServices/Service02/: Startup.cs  appsettings.json
微服务数据同步方案/MicroServices/Service03/: Program.cs  Startup.cs
微服务数据同步方案/WebApp01/: WebApp01.csproj
微服务数据同步方案/WebApp02/: Startup.cs
微服务数据同步方案/WebApp02/Controllers/: HomeController.cs
微服务数据同步方案/WebApp02/Models/: ErrorViewModel.cs
(+14 files in other folders)
