<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>D:\02Git\01Csharp\Csharp09Web\MicroServicesDemo1\001Builder\Debug\Service03</OutputPath>
		<DocumentationFile>D:\02Git\01Csharp\Csharp09Web\MicroServicesDemo1\MicroServices\Service03\Service03.xml</DocumentationFile>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonLibs\ConsulHander\ConsulHander.csproj" />
	</ItemGroup>

</Project>
